{
  "name": "@rory2026/gofo-track",
  "version": "1.0.0",
  "description": "GoFoExpress 运单轨迹查询 CLI",
  "bin": {
    "gofo-track": "cli.js"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "files": [
    "cli.js",
    "SKILL.md"
  ]
}
